[gd_scene load_steps=12 format=3 uid="uid://bwwfei0xtaahp"]

[ext_resource type="Script" path="res://test.gd" id="1_ipyfc"]
[ext_resource type="Script" path="res://addons/osirisas_ui_extension/table_node/o_table_node.gd" id="3_eoo3w"]
[ext_resource type="Script" path="res://addons/osirisas_ui_extension/regex_line_edit_node/date_time_nodes/o_date_le_node.gd" id="3_mi6px"]
[ext_resource type="Script" path="res://addons/osirisas_ui_extension/date/date_resource/o_date.gd" id="4_pfhxr"]
[ext_resource type="Script" path="res://addons/osirisas_ui_extension/regex_line_edit_node/o_regex_line_edit.gd" id="4_qwqnv"]
[ext_resource type="Script" path="res://addons/osirisas_ui_extension/date/Nodes/o_date_select.gd" id="6_gnijo"]
[ext_resource type="PackedScene" uid="uid://ogp11vxd8av7" path="res://addons/osirisas_ui_extension/date/Nodes/date_select.tscn" id="7_6janu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f7wrf"]
bg_color = Color(0.53422, 0.702955, 0.528986, 1)

[sub_resource type="Theme" id="Theme_eh8fq"]
Label/styles/normal = SubResource("StyleBoxFlat_f7wrf")

[sub_resource type="Resource" id="Resource_v208s"]
script = ExtResource("4_pfhxr")
year = 1
month = 1
day = 1

[sub_resource type="Resource" id="Resource_ismat"]
script = ExtResource("4_pfhxr")
year = 2199
month = 12
day = 31

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ipyfc")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Table2" type="Control" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
script = ExtResource("3_eoo3w")
header_titles = Array[String](["header0", "header1", "header2", "header3", "header4", "header5", "header6"])
column_widths = Array[int]([150, 300, 300, 70, 150, 150, 150])
standard_cell_dimension = Vector2i(150, 30)
min_size = Vector2i(50, 25)
max_row_count_active_culling = 20
pagination = true
max_row_count_per_page = 40
selection_theme = SubResource("Theme_eh8fq")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="debug_next_page" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "next page"

[node name="debug_previous_page" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "previous page"

[node name="debug_add_column" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "add_column"

[node name="debug_add_row" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "add_row"

[node name="debug_hide_column" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "hide_column"

[node name="debug_hide_row" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "hide_row"

[node name="debug_get_curr_row" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "get current row"

[node name="debug_remove_row" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "remove row"

[node name="debug_remove_col" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "remove column"

[node name="debug_insert_col" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "insert column"

[node name="debug_insert_row" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "insert row"

[node name="debug_LE" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="date_edit" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "DD.MM.YYYY"
clear_button_enabled = true
select_all_on_focus = true
script = ExtResource("3_mi6px")
min_date = SubResource("Resource_v208s")
max_date = SubResource("Resource_ismat")
regex_validator = "\\d"

[node name="ORegexLineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("4_qwqnv")
regex_validator = "\\d"

[node name="ODateSelect" type="Control" parent="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(190, 150)
layout_mode = 2
script = ExtResource("6_gnijo")
date_select_scene = ExtResource("7_6janu")

[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/debug_next_page" to="." method="_on_debug_next_page_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/debug_previous_page" to="." method="_on_debug_previous_page_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/debug_add_column" to="." method="_on_debug_add_column_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/debug_add_row" to="." method="_on_debug_add_row_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/debug_hide_column" to="." method="_on_debug_hide_column_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/debug_hide_row" to="." method="_on_debug_hide_row_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/debug_get_curr_row" to="." method="_on_debug_get_curr_row_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/debug_remove_row" to="." method="_on_debug_remove_row_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/debug_remove_col" to="." method="_on_debug_remove_col_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/debug_insert_col" to="." method="_on_debug_insert_col_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/debug_insert_row" to="." method="_on_debug_insert_row_pressed"]
