[gd_scene load_steps=14 format=3 uid="uid://bwwfei0xtaahp"]

[ext_resource type="Script" path="res://test.gd" id="1_ipyfc"]
[ext_resource type="Script" path="res://addons/osirisas_ui_extension/table_node/table_node.gd" id="2_sux1g"]

[sub_resource type="Theme" id="Theme_yqqdk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r21kg"]
bg_color = Color(0.952941, 0.952941, 0.952941, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0pnpd"]
bg_color = Color(0.856469, 0.908251, 0.98973, 1)

[sub_resource type="Theme" id="Theme_sv4ih"]
Button/colors/font_color = Color(0, 0, 0, 1)
Button/font_sizes/font_size = 12
Button/styles/normal = SubResource("StyleBoxFlat_r21kg")
Panel/styles/panel = SubResource("StyleBoxFlat_0pnpd")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mq64c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k6pim"]
bg_color = Color(0.96352, 0.953996, 0.948951, 1)

[sub_resource type="Theme" id="Theme_yqn8f"]
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0.0313726, 0.701961, 0.94902, 1)
Button/colors/font_hover_pressed_color = Color(0.0313726, 0.701961, 0.94902, 1)
Button/styles/normal = SubResource("StyleBoxFlat_mq64c")
Label/colors/font_color = Color(0, 0, 0, 1)
MarginContainer/constants/margin_left = 3
MarginContainer/constants/margin_right = 3
Panel/styles/panel = SubResource("StyleBoxFlat_k6pim")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rd3nk"]
bg_color = Color(0.520817, 0.599529, 0.769914, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.336208, 0.439478, 0.910286, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="Theme" id="Theme_0602n"]
Label/styles/normal = SubResource("StyleBoxFlat_rd3nk")
MarginContainer/constants/margin_bottom = 0
MarginContainer/constants/margin_left = 0
MarginContainer/constants/margin_right = 0
MarginContainer/constants/margin_top = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bdrjv"]
content_margin_left = 50.0
expand_margin_bottom = 2.0

[sub_resource type="Theme" id="Theme_4bcto"]
Label/styles/normal = SubResource("StyleBoxFlat_bdrjv")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ipyfc")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Table Node" type="Control" parent="HBoxContainer/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
clip_children = 2
custom_minimum_size = Vector2(2080, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_yqqdk")
script = ExtResource("2_sux1g")
headers = ["header0", "header1", "header2", "header3", "header4", "header5", "header6", "header7", "header8", "header9", "header10", "header11", "header12", "header13", "header14", "header15"]
header_cell_height = 25.0
cell_widths = [80.0, 150.0, 100.0, 80.0, 120.0, 80.0, 200.0, 70.0, 150.0, 150.0, 150.0, 150.0, 150.0, 150.0, 150.0, 150.0]
standard_body_cell_height = 30.0
resizing = true
min_size = Vector2(50, 30)
header_theme = SubResource("Theme_sv4ih")
body_theme = SubResource("Theme_yqn8f")
selection_theme = SubResource("Theme_0602n")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="debug_get_selection" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "print curr selection"

[node name="debug_add_row" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "add row"

[node name="debug_add_column" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "add_column"

[node name="debug_hide_row" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "hide_row"

[node name="debug_hide_column" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "hide_column"

[node name="debug_remove_row" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "remove_row"

[node name="debug_get_curr_row" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "get current row"

[node name="debug_set_row_heigth" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "set row height"

[node name="debug_set_col_width" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "set column width"

[node name="debug_LE" type="LineEdit" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="debug_hide_selection" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "hide_selection"

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_4bcto")
text = "Testeeeeeeeeeee
"

[connection signal="cell_clicked" from="HBoxContainer/MarginContainer/ScrollContainer/Table Node" to="." method="_on_table_widget_cell_clicked"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/debug_get_selection" to="." method="_on_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/debug_add_row" to="." method="_on_debug_add_row_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/debug_add_column" to="." method="_on_debug_add_column_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/debug_hide_row" to="." method="_on_debug_hide_row_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/debug_hide_column" to="." method="_on_debug_hide_column_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/debug_remove_row" to="." method="_on_debug_remove_row_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/debug_get_curr_row" to="." method="_on_debug_get_curr_row_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/debug_set_row_heigth" to="." method="_on_debug_set_row_heigth_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/debug_set_col_width" to="." method="_on_debug_set_col_width_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/debug_hide_selection" to="." method="_on_debug_hide_selection_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/debug_hide_selection" to="." method="_on_debug_set_col_width_pressed"]
