[gd_scene load_steps=32 format=3 uid="uid://bwwfei0xtaahp"]

[ext_resource type="Script" uid="uid://cehq6pb83g8np" path="res://tests/test.gd" id="1_ipyfc"]
[ext_resource type="Script" uid="uid://bkvnkwnbjpluy" path="res://addons/osirisas_ui_extension/table_node/o_table_node.gd" id="3_eoo3w"]
[ext_resource type="Script" uid="uid://b43uahpmquequ" path="res://addons/osirisas_ui_extension/date/date_resource/o_date.gd" id="4_pfhxr"]
[ext_resource type="Theme" uid="uid://hob8ae2wqri4" path="res://addons/osirisas_ui_extension/date/Nodes/date_select/date_select_theme.tres" id="5_d1x8j"]
[ext_resource type="Script" uid="uid://bej14ggrnsqxj" path="res://addons/osirisas_ui_extension/regex_line_edit_node/date_time_nodes/o_date_le_node.gd" id="5_dudr4"]
[ext_resource type="Script" uid="uid://c3mxe8tu8opqk" path="res://addons/osirisas_ui_extension/combo_box/o_advanced_optionbutton.gd" id="6_mg40m"]
[ext_resource type="Texture2D" uid="uid://clw1xvmmrx2os" path="res://addons/osirisas_ui_extension/shared_ressources/arrow_drop_up.svg" id="7_0vvhy"]
[ext_resource type="Script" uid="uid://cf00ryk5s0v35" path="res://addons/osirisas_ui_extension/combo_box/o_advanced_optionbtn_item.gd" id="7_c535y"]
[ext_resource type="Script" uid="uid://cw8kwpftsvaat" path="res://addons/osirisas_ui_extension/date/Nodes/date_select/date_select_line_edit/o_date_select_line_edit.gd" id="7_h6amr"]
[ext_resource type="Texture2D" uid="uid://cnoa0qbbooyk3" path="res://addons/osirisas_ui_extension/shared_ressources/arrow_drop_down.svg" id="8_c535y"]
[ext_resource type="Texture2D" uid="uid://bcv3d5v1jtpna" path="res://addons/osirisas_ui_extension/shared_ressources/arrow_right.svg" id="9_d1x8j"]
[ext_resource type="Texture2D" uid="uid://c4o8uw22kt4ev" path="res://addons/osirisas_ui_extension/shared_ressources/arrow_left.svg" id="10_wnsor"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5gbcg"]
bg_color = Color(0.462745, 0.670588, 0.278431, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6owou"]
bg_color = Color(0.63552, 0.60745, 0.410225, 1)

[sub_resource type="Theme" id="Theme_jrfp2"]
Button/styles/normal = SubResource("StyleBoxFlat_5gbcg")
Panel/styles/panel = SubResource("StyleBoxFlat_6owou")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ts2wr"]
bg_color = Color(0.615686, 0.584314, 0.65098, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_1sb0l"]
color = Color(0, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o0ump"]
bg_color = Color(0.6, 0.6, 0.6, 0.105882)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_y6a7h"]
color = Color(1, 0, 0, 1)
grow_begin = 0.0
grow_end = 0.0
vertical = true

[sub_resource type="Theme" id="Theme_6m3vu"]
Button/styles/normal = SubResource("StyleBoxFlat_ts2wr")
HSeparator/styles/separator = SubResource("StyleBoxLine_1sb0l")
Panel/styles/panel = SubResource("StyleBoxFlat_o0ump")
VSeparator/styles/separator = SubResource("StyleBoxLine_y6a7h")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f7wrf"]
bg_color = Color(0.53422, 0.702955, 0.528986, 1)

[sub_resource type="Theme" id="Theme_eh8fq"]
Label/styles/normal = SubResource("StyleBoxFlat_f7wrf")

[sub_resource type="Resource" id="Resource_d1x8j"]
script = ExtResource("4_pfhxr")
year = 2025
month = 5
day = 7

[sub_resource type="Resource" id="Resource_edug8"]
script = ExtResource("4_pfhxr")
year = 2099
month = 12
day = 1

[sub_resource type="Resource" id="Resource_kl2hs"]
script = ExtResource("4_pfhxr")
year = 2000
month = 1
day = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d1x8j"]
bg_color = Color(0.981817, 0.38205, 1.92523e-07, 1)

[sub_resource type="Resource" id="Resource_mg40m"]
script = ExtResource("4_pfhxr")
year = 1
month = 1
day = 1

[sub_resource type="Resource" id="Resource_vwcur"]
script = ExtResource("4_pfhxr")
year = 2199
month = 12
day = 31

[sub_resource type="Resource" id="Resource_wnsor"]
script = ExtResource("7_c535y")
label = "test1"
id = 0
disabled = false
is_separator = false
metadata/_custom_type_script = "uid://cf00ryk5s0v35"

[sub_resource type="Resource" id="Resource_p4feh"]
script = ExtResource("7_c535y")
label = "1214h2"
id = 0
disabled = false
is_separator = false
metadata/_custom_type_script = "uid://cf00ryk5s0v35"

[sub_resource type="Resource" id="Resource_05n2r"]
script = ExtResource("7_c535y")
label = "klsdh"
id = 0
disabled = false
is_separator = false
metadata/_custom_type_script = "uid://cf00ryk5s0v35"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ipyfc")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Table2" type="Control" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
script = ExtResource("3_eoo3w")
header_titles = Array[String](["header0", "header1", "header2", "header3", "header4", "header5", "header6"])
column_widths = Array[int]([150, 300, 300, 70, 150, 150, 150])
standard_cell_dimension = Vector2i(150, 30)
min_size = Vector2i(50, 25)
max_row_count_active_culling = 20
pagination = true
max_row_count_per_page = 40
header_theme = SubResource("Theme_jrfp2")
body_theme = SubResource("Theme_6m3vu")
selection_theme = SubResource("Theme_eh8fq")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="debug_next_page" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "next page"

[node name="debug_previous_page" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "previous page"

[node name="debug_add_column" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "add_column"

[node name="debug_add_row" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "add_row"

[node name="debug_hide_column" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "hide_column"

[node name="debug_hide_row" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "hide_row"

[node name="debug_get_curr_row" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "get current row"

[node name="debug_remove_row" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "remove row"

[node name="debug_remove_col" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "remove column"

[node name="debug_insert_col" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "insert column"

[node name="debug_insert_row" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "insert row"

[node name="debug_LE" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ODateSelectLineEdit" type="Control" parent="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(92, 31)
layout_mode = 2
script = ExtResource("7_h6amr")
date_select_size = Vector2i(240, 220)
starting_date = SubResource("Resource_d1x8j")
max_date = SubResource("Resource_edug8")
min_date = SubResource("Resource_kl2hs")
date_select_theme = ExtResource("5_d1x8j")
today_sb = SubResource("StyleBoxFlat_d1x8j")

[node name="ODateLineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "DD.MM.YYYY"
script = ExtResource("5_dudr4")
min_date = SubResource("Resource_mg40m")
max_date = SubResource("Resource_vwcur")
regex_validator = "(?<day>0[1-9]|[12][0-9]|3[01])?\\.?(?<month>0[1-9]|1[0-2])?\\.?(?<year>[0-9]+)?"
metadata/_custom_type_script = "uid://bej14ggrnsqxj"

[node name="OAdvancedOptionButton" type="Control" parent="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(92, 31)
layout_mode = 2
script = ExtResource("6_mg40m")
enable_fuzzy_search = true
items = Array[ExtResource("7_c535y")]([SubResource("Resource_wnsor"), SubResource("Resource_p4feh"), SubResource("Resource_05n2r")])
behaviour_type = false
button_icon_up = ExtResource("7_0vvhy")
button_icon_down = ExtResource("8_c535y")
button_icon_right = ExtResource("9_d1x8j")
button_icon_left = ExtResource("10_wnsor")
metadata/_custom_type_script = "uid://c3mxe8tu8opqk"

[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/debug_next_page" to="." method="_on_debug_next_page_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/debug_previous_page" to="." method="_on_debug_previous_page_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/debug_add_column" to="." method="_on_debug_add_column_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/debug_add_row" to="." method="_on_debug_add_row_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/debug_hide_column" to="." method="_on_debug_hide_column_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/debug_hide_row" to="." method="_on_debug_hide_row_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/debug_get_curr_row" to="." method="_on_debug_get_curr_row_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/debug_remove_row" to="." method="_on_debug_remove_row_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/debug_remove_col" to="." method="_on_debug_remove_col_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/debug_insert_col" to="." method="_on_debug_insert_col_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/debug_insert_row" to="." method="_on_debug_insert_row_pressed"]
