[gd_scene load_steps=3 format=3 uid="uid://cf17idd33fuj7"]

[ext_resource type="Script" uid="uid://rm0ow3kmbmeu" path="res://addons/osirisas_ui_extension/container/Draggable_Container/o_drag_grid_container.gd" id="1_fcun3"]
[ext_resource type="PackedScene" uid="uid://beklw77gaxcvi" path="res://tests/test scenes/test_widged1.tscn" id="2_kn668"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ODragContainer" type="Container" parent="HBoxContainer/Control"]
layout_mode = 2
offset_left = 4.0
offset_right = 576.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_fcun3")
init_items = Array[PackedScene]([ExtResource("2_kn668")])
grid = Vector2i(2, 3)
grid_separation = Vector2(2, 5)
min_grid_pos_size = Vector2(300, 200)
max_grid_pos_size = Vector2(300, 200)
min_items_size = Vector2(300, 200)
max_items_size = Vector2(300, 200)

[node name="Control2" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ODragContainer" type="Container" parent="HBoxContainer/Control2"]
layout_mode = 2
offset_left = 4.0
offset_right = 576.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_fcun3")
init_items = Array[PackedScene]([ExtResource("2_kn668")])
grid = Vector2i(2, 3)
grid_separation = Vector2(2, 5)
min_grid_pos_size = Vector2(300, 200)
max_grid_pos_size = Vector2(300, 200)
min_items_size = Vector2(300, 200)
max_items_size = Vector2(300, 200)
