[gd_scene load_steps=6 format=3 uid="uid://d3f1ifamgjnj7"]

[ext_resource type="Script" uid="uid://bcnph6sxy7m8u" path="res://addons/osirisas_ui_extension/bread_crumbs/o_bread_crumbs.gd" id="1_2ylja"]
[ext_resource type="Script" uid="uid://d3mp10b2wioms" path="res://tests/control_3.gd" id="1_l0i2l"]
[ext_resource type="Script" uid="uid://cen57hlqot5nk" path="res://addons/osirisas_ui_extension/charts/pie_chart/o_pie_chart.gd" id="3_dmoqs"]
[ext_resource type="Script" uid="uid://emmirc5iq4k6" path="res://addons/osirisas_ui_extension/charts/o_chart_data.gd" id="4_k0yx5"]

[sub_resource type="Resource" id="Resource_k0yx5"]
script = ExtResource("4_k0yx5")
data_type = 0
data_name = ""
data = [20.0, 40.0, 80.0, 5.0]
labels = Array[String]([])
colors = Array[Color]([Color(0, 0, 0.831373, 1), Color(0.00947945, 0.22032, 0.925643, 1), Color(0.178607, 0.410125, 1, 1), Color(0.66459, 0.775854, 1, 1)])
value_unit = ""
category = ""
tags = Array[String]([])
visible = true
metadata/_custom_type_script = "uid://emmirc5iq4k6"

[node name="Control3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l0i2l")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1195.0
offset_bottom = 681.0

[node name="OBreadCrumbs" type="Control" parent="."]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(30, 0)
anchors_preset = 0
offset_right = 164.0
offset_bottom = 36.0
script = ExtResource("1_2ylja")
trim_after_click = true
metadata/_custom_type_script = "uid://bcnph6sxy7m8u"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 385.0
offset_top = 156.0
offset_right = 433.0
offset_bottom = 187.0
text = "toast"

[node name="OPieChart" type="Control" parent="."]
anchors_preset = 0
offset_left = 491.0
offset_top = 129.0
offset_right = 776.0
offset_bottom = 347.0
script = ExtResource("3_dmoqs")
datasets = Array[ExtResource("4_k0yx5")]([SubResource("Resource_k0yx5")])
metadata/_custom_type_script = "uid://cen57hlqot5nk"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
