[gd_scene load_steps=3 format=3 uid="uid://4obi013x7tgq"]

[ext_resource type="Script" path="res://tests/test scenes/popuptest.gd" id="1_pcwg3"]
[ext_resource type="Script" path="res://addons/osirisas_ui_extension/combo_box/o_combobox.gd" id="2_ukp0h"]

[node name="Popuptest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pcwg3")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 300.0
offset_top = 20.0
offset_right = 356.29
offset_bottom = 51.0
text = "reaar"

[node name="OComboBox" type="Control" parent="."]
custom_minimum_size = Vector2(130, 32)
anchors_preset = 0
offset_right = 160.0
offset_bottom = 40.0
script = ExtResource("2_ukp0h")
fit_longest_item = false
column_widths = Array[int]([30, 0, 100])

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
