[gd_scene load_steps=7 format=3 uid="uid://4obi013x7tgq"]

[ext_resource type="Script" uid="uid://hd5strbtknma" path="res://tests/test scenes/popuptest.gd" id="1_pcwg3"]
[ext_resource type="Script" uid="uid://c3mxe8tu8opqk" path="res://addons/osirisas_ui_extension/combo_box/o_advanced_optionbutton.gd" id="3_dbak5"]
[ext_resource type="Texture2D" uid="uid://clw1xvmmrx2os" path="res://addons/osirisas_ui_extension/shared_ressources/arrow_drop_up.svg" id="3_krt54"]
[ext_resource type="Texture2D" uid="uid://cnoa0qbbooyk3" path="res://addons/osirisas_ui_extension/shared_ressources/arrow_drop_down.svg" id="4_uolbn"]
[ext_resource type="Texture2D" uid="uid://bcv3d5v1jtpna" path="res://addons/osirisas_ui_extension/shared_ressources/arrow_right.svg" id="5_hm8hp"]
[ext_resource type="Texture2D" uid="uid://c4o8uw22kt4ev" path="res://addons/osirisas_ui_extension/shared_ressources/arrow_left.svg" id="6_uehtd"]

[node name="Popuptest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pcwg3")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 300.0
offset_top = 20.0
offset_right = 356.29
offset_bottom = 51.0
text = "reaar"

[node name="OAdvancedOptionButton" type="Control" parent="."]
custom_minimum_size = Vector2(92, 31)
anchors_preset = 0
offset_right = 246.0
offset_bottom = 39.0
script = ExtResource("3_dbak5")
button_icon_up = ExtResource("3_krt54")
button_icon_down = ExtResource("4_uolbn")
button_icon_right = ExtResource("5_hm8hp")
button_icon_left = ExtResource("6_uehtd")

[node name="Window" type="Window" parent="."]
position = Vector2i(0, 36)
size = Vector2i(600, 300)

[node name="OAdvancedOptionButton2" type="Control" parent="Window"]
custom_minimum_size = Vector2(92, 31)
layout_mode = 3
anchors_preset = 0
offset_right = 246.0
offset_bottom = 39.0
script = ExtResource("3_dbak5")
button_icon_up = ExtResource("3_krt54")
button_icon_down = ExtResource("4_uolbn")
button_icon_right = ExtResource("5_hm8hp")
button_icon_left = ExtResource("6_uehtd")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="item_selected" from="Window/OAdvancedOptionButton2" to="." method="_on_o_advanced_option_button_2_item_selected"]
