[gd_scene load_steps=3 format=3 uid="uid://4obi013x7tgq"]

[ext_resource type="Script" path="res://tests/test scenes/popuptest.gd" id="1_pcwg3"]
[ext_resource type="Script" path="res://addons/osirisas_ui_extension/combo_box/o_advanced_optionbutton.gd" id="3_dbak5"]

[node name="Popuptest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pcwg3")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 300.0
offset_top = 20.0
offset_right = 356.29
offset_bottom = 51.0
text = "reaar"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 540.0
offset_top = 163.0
offset_right = 653.0
offset_bottom = 194.0
text = "OpenWindow"

[node name="OAdvancedOptionButton" type="Control" parent="."]
custom_minimum_size = Vector2(92, 31)
anchors_preset = 0
offset_right = 246.0
offset_bottom = 39.0
script = ExtResource("3_dbak5")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
