[gd_scene load_steps=12 format=3 uid="uid://blygr817tefy"]

[ext_resource type="Script" uid="uid://bej14ggrnsqxj" path="res://addons/osirisas_ui_extension/regex_line_edit_node/date_time_nodes/o_date_le_node.gd" id="1_2rfh1"]
[ext_resource type="Script" uid="uid://danqs3slrak3f" path="res://addons/osirisas_ui_extension/date/Nodes/date_select/date_select_line_edit/date_select_line_edit.gd" id="1_gxadc"]
[ext_resource type="Script" uid="uid://b43uahpmquequ" path="res://addons/osirisas_ui_extension/date/date_resource/o_date.gd" id="2_6l4kw"]
[ext_resource type="Texture2D" uid="uid://clw1xvmmrx2os" path="res://addons/osirisas_ui_extension/shared_ressources/arrow_drop_up.svg" id="3_orugd"]
[ext_resource type="Texture2D" uid="uid://cnoa0qbbooyk3" path="res://addons/osirisas_ui_extension/shared_ressources/arrow_drop_down.svg" id="4_4tyvg"]
[ext_resource type="Texture2D" uid="uid://bcv3d5v1jtpna" path="res://addons/osirisas_ui_extension/shared_ressources/arrow_right.svg" id="5_fq4iu"]
[ext_resource type="Texture2D" uid="uid://c4o8uw22kt4ev" path="res://addons/osirisas_ui_extension/shared_ressources/arrow_left.svg" id="6_mwvbj"]

[sub_resource type="Resource" id="Resource_086v3"]
script = ExtResource("2_6l4kw")
year = 2099
month = 12
day = 1

[sub_resource type="Resource" id="Resource_tfs7n"]
script = ExtResource("2_6l4kw")
year = 2000
month = 1
day = 1

[sub_resource type="Resource" id="Resource_u7g4b"]
script = ExtResource("2_6l4kw")
year = 1
month = 1
day = 1

[sub_resource type="Resource" id="Resource_new70"]
script = ExtResource("2_6l4kw")
year = 2199
month = 12
day = 31

[node name="DateSelectLineEdit" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gxadc")
max_date = SubResource("Resource_086v3")
min_date = SubResource("Resource_tfs7n")
button_icon_up = ExtResource("3_orugd")
button_icon_down = ExtResource("4_4tyvg")
button_icon_right = ExtResource("5_fq4iu")
button_icon_left = ExtResource("6_mwvbj")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="ODateLineEdit" type="LineEdit" parent="HBoxContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "DD.MM.YYYY"
script = ExtResource("1_2rfh1")
min_date = SubResource("Resource_u7g4b")
max_date = SubResource("Resource_new70")
regex_validator = "[0-9..]*"

[node name="Date_select_Button" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.15
icon_alignment = 1
expand_icon = true

[node name="TR_date_select" type="TextureRect" parent="HBoxContainer/Date_select_Button"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_orugd")
expand_mode = 1
stretch_mode = 5

[connection signal="valid_text_changed" from="HBoxContainer/ODateLineEdit" to="." method="_on_o_date_line_edit_valid_text_changed"]
[connection signal="pressed" from="HBoxContainer/Date_select_Button" to="." method="_on_date_select_button_pressed"]
